{
  "name": "dhis-ssa-csd-loader",
  "version": "1.0.2",
  "description": "openinfoman-dhis ---------------- This web application make use of OpenInfoMan and the DHIS2 adapter.  You can easily install on Ubuntu 14.04 and 15.10 using the following commands   sudo add-apt-repository ppa:openhie/release   sudo apt-get update   sudo apt-get install openinfoman-dhis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhie/dhis-ssa-csd-loader.git"
  },
  "author": "Carl Leitner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openhie/dhis-ssa-csd-loader/issues"
  },
  "homepage": "https://github.com/openhie/dhis-ssa-csd-loader#readme"
}
